{
  "name": "dto",
  "version": "1.0.0",
  "description": "builder for ts and protobuf",
  "main": "target/ts/messages.ts",
  "author": "samak",
  "license": "ISC",
  "dependencies": {
    "ts-proto": "^1.146.0"
  }
}
